{
  "expo": {
    "name": "Chessground Example",
    "slug": "chessground-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chessground.example"
    },
    "android": {
      "package": "com.chessground.example"
    }
  }
}
